C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\bin\Debug\Solitaire.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\bin\Debug\Solitaire.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\bin\Debug\com.companyname.solitaire.apk
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\bin\Debug\com.companyname.solitaire-Signed.apk
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\build.props
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\adb.props
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\resourcepaths.cache
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res.flag
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\8d1bdaf38c00220487ceb922bf10727b7c949c96.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\2eea0fe8778bf94962aaa5795f25f777ec8cc592.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\ee58fe799664314b73acedbf944f3f3a3c7753e3.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\dc2a0cb56a3f1f692c4d1b1704468e93f8d1b34b.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\30c0337236c0708fd4c8a0b1f29e473d1d9f0445.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\249a2322f6fe86a4464e0d86a53ee42a0fc82e71.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\953526d173838dc9b8c3604430393422c7ae7538.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\41633a20ea3f51cdae45ac9fd92b108c045ae1c9.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\f3356a7d45a5e0b3ac2415e74fbe9877a5394ba4.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\ed691283a0822a3a60aec440c05e176fa29d74cd.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\60d7822c53177886021617624225deb5d7ed5814.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\8d1bdaf38c00220487ceb922bf10727b7c949c96.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\2eea0fe8778bf94962aaa5795f25f777ec8cc592.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\ee58fe799664314b73acedbf944f3f3a3c7753e3.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\dc2a0cb56a3f1f692c4d1b1704468e93f8d1b34b.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\30c0337236c0708fd4c8a0b1f29e473d1d9f0445.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\249a2322f6fe86a4464e0d86a53ee42a0fc82e71.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\953526d173838dc9b8c3604430393422c7ae7538.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\41633a20ea3f51cdae45ac9fd92b108c045ae1c9.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\f3356a7d45a5e0b3ac2415e74fbe9877a5394ba4.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\ed691283a0822a3a60aec440c05e176fa29d74cd.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\60d7822c53177886021617624225deb5d7ed5814.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\flata\compiled.flata
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\R.txt
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\R.cs.flag
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\Solitaire.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\Solitaire.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\bin\com.companyname.solitaire.apk
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\values\colors.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\values\strings.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\values\styles.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\menu\use_board_menu.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\board_row.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\menu\main_menu.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\drawable\back_icon.png
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\use_board_activity.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\create_deck_dialog.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\create_card_dialog.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\category_spinner_row.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\uploadflags.txt
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\resolvedassemblies.hash
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Solitaire.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Syncfusion.Licensing.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Syncfusion.SfKanban.Android.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Solitaire.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\link.flag
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Solitaire.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Solitaire.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Syncfusion.SfKanban.Android.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\machine.config
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\static.flag
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\buildid.txt
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\BoardAdapter.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\BoardViewHolder.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\CreateCardDialog.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\CreateDeckDialog.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\UseBoardActivity.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\AutoScrollColumnByRunnable.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\AutoScrollPositionByRunnable.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\ImageDownloaderTask.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\IndicatorView.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanCircleImage.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanColumn.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanContentView.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanExpandView.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanHeaderLayout.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanItemView.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanItemViewHolder.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanRecyclerViewAdapter.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\KanbanScrollView.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\SfKanban.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5ce013bcf3062ee1948fb83ecb8b7d3fa\TouchListener.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\bin\packaged_resources
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\com\companyname\solitaire\R.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\bin\classes.dex
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\clicked_card_options_dialog.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\ClickedCardOptionsDialog.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\create_board_dialog.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\CreateBoardDialog.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\ListBoardsMainActivity.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\details_card_activity.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\menu\edit_card_menu.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\res\layout\edit_card_activity.xml
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\DetailsCardActivity.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\src\md5991b3296029042025ad7970fd527090b\EditCardActivity.java
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Chase Roth\Desktop\Solitaire\Solitaire\obj\Debug\90\Solitaire.csprojAssemblyReference.cache
